<!DOCTYPE html>
<html lang="en">
<head>
    <style>

            body {
                font-family: 'Open Sans', sans-serif;
        }
        *{
            box-sizing: border-box;
        }
        .container{
            width: 270px;
            border: 2px solid black;
            padding: 0 7px;
            margin: 20px auto;
        }
        .bold{
            font-weight: 700;
        }
        .hr{
            border-bottom: 1px solid black;
            margin: 2px 0;
        }
        header h1{
            text-align: center;
            margin: -4px 0;
            letter-spacing: 0.15px;
        }
        p{
            margin: 0;
            display: flex;
            justify-content: space-between;
        }
        .large{
            background-color: black;
            border: 0;
            height: 10px;
        }
        .calories-info{
display: flex;
justify-content: space-between;
align-items: flex-end;
        }
        .calories-info span{
            margin: -7px -2px;
            font-size: 2.4rem;
            font-weight: 500;
        }
        .calories-info p{
            font-size: 2rem;
           margin: -5px -2px;
            font-weight: 700px;
        }
       .calories-info h2{
        margin: 0;
       }
       .small-text{
        font-size: 0.85rem;
       }
       .meduim{
        height: 5px;
        background-color: black;
        border: 0;
       }.right{
        justify-content: flex-end;
       }
       .double-indent{
        margin-left: 2rem;
       }
       .note{
        font-size: 0.6rem;
        margin: 5px 0;
        padding: 0 8px ;
        text-indent: -8px;
       }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <header>
            <h1 class="bold">Nutriton Facts</h1>
            <div class="hr"></div>
            <p class="bold">Serving size <span>2/3 cup (55g)</span></p>
        </header>
        <div class="hr large"></div>
        <div class="calories-info">
            <div class="left-container">
                <h2 class="bold small-text">Amount per serving</h2>
                <p>Calories</p>
            </div>
            <span>230</span>
        </div>
        <div class="hr meduim"></div>
        <div class="dally-value small-text">
            <p class="bold right no-divider">% daily Value *</p>
        <div class="hr"></div>
        <p>
            <span class="bold">
                Total Fat 8g
            </span>
            <span class="bold">10%</span>
        </p>
        <div class="hr"></div>
        <p class="indent no-hr">
            Saturated Fat 1g
            <span class="bold" >5%</span>
        </p>
        <div class="hr"></div>
        <p>
            <span class="bold">Cholestrol 0mg</span>
        <span>0mg</span>
        </p>
        <div class="hr"></div>
        <p>
            <span class="bold">Sodium 160mg</span>
            <span class="bold">7%</span>
        </p>
        <div class="hr"></div>
        <p>
            <span>

                <span class="bold">Total Carbohydrate 37g</span>
            </span>
            <span>13%</span>
            </p>
            <div class="hr"></div>
        <p class="indent no-hr">Dietary Fiber 4g</p>
        <div class="hr"></div>
        <p class="indent no-hr" >Total Sugar 12g</p>
        <div class="hr double-indent"></div>
        <p class="double-indent no-hr">Include 10g Added Sugars
            <span class="bold">20%</span>
        </p>
        <div class="hr"></div>
        <p class="no-hr">
            <span>Protein 3g</span>
        </p>
        <div class="hr large"></div>
        <p>Vitamin D 2mcg

            <span class="bold">10%</span>
        </p>
        <p>
            Calcuim 260mg
        <span>20%</span>
        </p>
        <p>
            Iron 8mg
            <span class="bold">45%</span>
        </p>
        <p class="no-hr">
            Potassium 235mg
            <span>6%</span>
        </p>
        </div>
        <div class="hr meduim"></div>
        <p class="note">
            * The % Daily Value (DV) tells you how much a nutrient in a serving of food contributes to a daily
      diet. 2,000 calories a day is used for general nutrition advice.
        </p>
    </div>

</body>
</html>